/*---------------------------------------------------------------------------------------- ALL PAGES CSS -------------------------------------------------------------------------------------------*/

/* Font Imports */

@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/* HTML, Body and common stuff CSS */

html, body {
    height: 100dvh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    touch-action: manipulation;
}

body {
	overflow: overlay;
    background-image: var(--background);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	font-family: "Inter", sans-serif;
	font-weight: 200;
	color: var(--font-color);
	text-decoration: none;
}

h1 {
    font-weight: 800;
    font-size: clamp(3rem, 8vw + 0.5rem, 6rem);
    text-shadow: 5px 5px 5px var(--accent-color-1);

    ~svg {
        fill: var(--font-color);
        height: clamp(3rem, 8vw + 0.5rem, 6rem);
        padding-left: 10px;
    }
}

h2 {
    font-weight: 800;
    font-size: clamp(1.7rem, 3vw + 0.5rem, 2.5rem);
}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
}

p {
	font-size: 1.2rem;
	text-align: justify;
    color: var(--hover-color);
    max-width: 60ch;
}

img {
    filter: grayscale(100%);
    transition: all 0.5s ease;

    &:hover {
        filter: grayscale(0%);
        transform: scale(1.02);
    }
}

/* Theme switch CSS */

:root {
    --background: linear-gradient(#4d045f , #100014);
    --main-color: hsl(288, 100%, 10%);
    --main-color-translucent: hsla(288, 100%, 10%, 0.7);
    --accent-color-1: hsl(288, 100%, 30%);
    --accent-color-2: hsl(288, 100%, 80%);
    --nav-alt-color: hsla(288, 90%, 5%, 0.7);
    --sidebar-sub-color: hsl(288, 80%, 15%);
    --font-highlight: hsl(288, 100%, 80%);
    --font-color: hsl(57, 100%, 90%);
    --hover-color: white;
    --section-background: url(./Images/Background.jpg);
}

/* Media query for theme switch */

@media (prefers-color-scheme: light) {
    :root {
        --background: linear-gradient(white , var(--accent-color-1));
        --main-color: hsl(288, 100%, 80%);
        --main-color-translucent: hsla(288, 100%, 80%, 0.7);
        --accent-color-1: hsl(288, 100%, 70%);
        --accent-color-2: hsl(288, 100%, 30%);
        --nav-alt-color: hsla(288, 50%, 80%, 0.7);
        --sidebar-sub-color: hsl(289, 45%, 67%);
        --font-highlight: hsl(288, 100%, 30%);
        --font-color: hsl(288, 100%, 10%);
        --hover-color: black;
        --section-background: url(./Images/Background-2.jpg);
    }
}

/* Scrollbar CSS */

::-webkit-scrollbar {
	width: 0.3rem;
	background: var(--main-color);
}

::-webkit-scrollbar-track {
	background: var(--main-color);
}

::-webkit-scrollbar-track-piece {
	background: var(--main-color);
}

::-webkit-scrollbar-thumb {
  	background-color: var(--font-color);
}

/* Page preloader CSS */

.preloader {
    background: var(--main-color) url(./Images/Loading-Gear.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.preloader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.75s, visibility 0.75s;
}

/*------------------------------------------------------------------------------------ NAV AND SIDE BARS CSS ---------------------------------------------------------------------------------------*/

/* NavBar CSS */

.navbar {
    width: 100%;
    height: 10dvh;
    padding: 0rem min(5rem, 5vw);
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: -6rem;
    left: 0;
    animation: stickyNav linear forwards;
    animation-timeline: view();
    animation-range-start: 120vh;
    animation-range-end: 150vh;

    #logo {
        display: var(--_logoDisplay, flex);
        font-family: 'Montserrat', sans-serif;
        font-size: clamp(1.5rem, 20vw  + 0.5rem, 1.8rem);
        color: var(--accent-color-2);
        transition: all 0.5s ease;

        &:hover {
            color: var(--hover-color);
            transform: none;
        }
    }

    ul {
        list-style-type: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    a {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        outline: none;
        color: var(--accent-color-2);
        height: 100%;
        display: flex;
        align-items: center;
        text-wrap: nowrap;
        position: relative;
        overflow: clip;
        cursor: pointer;
        transition: all 0.5s ease;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--hover-color);
            transition: all 0.5s ease;
            transform: translateX(-50%);
        }

        &:hover {
            color: var(--hover-color);
            transform: translateY(3px);
        }
    }

    li:hover a::after {
        width: 100%;
    }
}

/* .theme-switch {
    height: 40px;
    aspect-ratio: 1/1;
    border: 2px solid var(--accent-color-2);
    border-radius: 50%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;   
}

.theme-switch svg {
    fill: var(--accent-color-2);
    width: 24px;
}

.theme-switch svg:last-child {
    display: none;
}

.lightmode .theme-switch svg:first-child {
    display: none;
}

.lightmode .theme-switch svg:last-child {
    display: block;
} */

/* Animation keyframes for navbar on scroll */

@keyframes stickyNav {
    0%, 100% {
        height: 8dvh;
        width: fit-content;
        margin-inline: auto;
        padding: 0rem 2rem;
        border-radius: 0.5rem;
        background-color: var(--nav-alt-color);
        backdrop-filter: blur(10px);
        --_logoDisplay: none;
        --_themeDisplay: none;
        --_navbarSub-bg: #370744;
    }
    100% {
        top: 1rem;
    }
}

/* NavBar - sub menu CSS */

.navbar li:hover .nav-bar-sub {
    height: auto;
    background-color: var(--main-color);
}

.nav-bar-sub {
    display: block;
    position: absolute;
    height: 0;
    overflow: hidden;
    interpolate-size: allow-keywords;
    border-radius: 0rem 0rem 1.5rem 1.5rem;
    transition: all 0.5s ease;

    ul {
        list-style-type: none;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }

    li {
        width: 100%;
        padding: 0;
        transition: all 0.5s ease;

        &:last-child {
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        &:hover {
            background-color: var(--accent-color-1);
            border-bottom: none;
        }
        
    }

    a {
        width: 100%;
        padding: 1rem 1rem;

        &::after {
            content: none;
            display: none;
        }

        &:hover {
            transform: none;
        }
    }
}

/* SideBar CSS */

#sidebar {
    position: fixed;
    top: 0;
    right: -50vw;
    height: 100dvh;
    width: 50vw;
    z-index: 999;
    padding: 2rem 1rem;
    background-color: var(--nav-alt-color);
    backdrop-filter: blur(10px);
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    transition: 0.5s ease-in-out;

    ul {
        &:first-child{
            list-style-type: none;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        &::-webkit-scrollbar {
            width: 0.1rem;
            height: 0.2rem;
            background: var(--main-color);
        }

        &::-webkit-scrollbar-track {
            background: var(--main-color);
        }

        &::-webkit-scrollbar-track-piece {
            background: var(--main-color);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--font-color);
        }
    }
}

#sidebar a, .dropdown-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    padding: 1.5rem;
    color: var(--accent-color-2);
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border-radius: 1.5rem;
    transition: all 0.5s ease;

    span {
        font-family: "Montserrat", sans-serif;
        color: var(--accent-color-2);
        flex-grow: 1;
        transition: all 0.4s ease;
    }

    &:hover {
        background-color: var(--accent-color-1);
        
        span {
            color: var(--hover-color);
        }

        .arrow-down {
            border-top: 6px solid var(--hover-color);
        }
    }
}

#overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 998;
    display: none;
}

/* SideBar - sub menu CSS */

#sidebar .sub-menu {
    display: grid;
    background-color: var(--sidebar-sub-color);
    border-radius: 1.5rem;
    grid-template-rows: 0fr;
    transition: 0.5s ease-in-out;

    div {
        overflow: hidden;
    }

    a {
        padding-left: 2rem;

        &:hover {
            background-color: var(--accent-color-1);
            color: var(--hover-color);
        }
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;

    .arrow-down {
        width: 0px;
        height: 0px;
        border-inline: 6px solid transparent;
        border-top: 6px solid var(--accent-color-2);
        transition: all 0.5s ease;
    }
}

.rotate .arrow-down {
    transform: rotate(-180deg);
}

/* Hamburger menu button CSS */

.hamburger-menu {
    display: none;
    svg {
        width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
        fill: var(--accent-color-2);
        transition: fill 0.5s ease;
    }
    
    a:hover {
        transform: none;

        svg {
            fill: var(--hover-color);
        }
    }

    a::after {
        content: none;
        display: none;
    }
}

/* Media queries for nav and side bars */

@media screen and (max-width: 1300px) {
    .hideOnMobile {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    .navbar {
        top: 0;
        animation: none;
        background-color: var(--nav-alt-color);
        backdrop-filter: blur(10px);
    }
}

@media screen and (orientation: portrait) {
    .navbar {
        height: 6dvh;
    }
}

/*---------------------------------------------------------------------------------------- HOME PAGE CSS -------------------------------------------------------------------------------------------*/

/* Main div CSS */

#Home-Main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 6dvh min(5rem, 5vw);
    gap: 2rem;
    position: sticky;
    top: 10dvh;
    z-index: 9;

    #Heading {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        p {
            color: var(--font-color);
            max-width: 40ch;
        }
    }
}

/* Profile pic area CSS */

#Profile-Container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 25%;

    #Profile-Label {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;

        p {
            font-size: 0.7rem;
	        text-align: none;
            text-wrap: nowrap;
        }

        svg {
            fill: var(--font-color);
            height: 20px;
        }
    }

    #Profile-Img {
        width: 100%;
        aspect-ratio: 5/6;
        object-fit: cover;
        border: 3px solid var(--font-color);
        border-radius: 50%;
        box-shadow: 5px 5px 20px black;
    }
}

/* Content div CSS */

#Home-Content {
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: 10;

    .Home-Sections {
        padding: min(10rem, 10vw) 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: var(--section-background);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-image: fill 1 linear-gradient(var(--main-color-translucent), var(--main-color-translucent));
    }

    .Home-Div {
        padding: min(5rem, 5vw);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

/* Family cards swiper CSS */

.container {
    width: 100%;
    margin-top: min(5rem, 5vw);
    padding-inline: min(5rem, 5vw);
    position: relative;

    .card-wrapper {
        height: 20rem;
        width: clamp(30rem, 100%, 38rem);
        border-radius: 0.5rem;
        box-shadow: 5px 5px 20px black;
    }
}

.card-item, .swiper-wrapper .swiper-slide {
    padding: 0rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0rem;
    border-radius: 0.5rem;
    user-select: none;
    background-color: hsl(288, 100%, 90%);

    .card-image {
        height: 100%;
        aspect-ratio: 5/7;
        object-fit: cover;
        box-shadow: 2px 2px 5px black;
    }

    .card-info {
        list-style-type: none;
        height: 100%;
        width: 100%;
        padding: 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;

        li {
            width: fit-content;
            color: #290333;
            font-weight: 600;

            &:first-of-type {
                font-size: 2.5rem;
            }
        }
    }
}

/* Card swiper-pagination CSS */

.custom-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;

    .swiper-button-prev, .swiper-button-next {
        background-repeat: no-repeat;
        background-size: 200% auto;
        background-position: center;
        position: static;
        margin: 0;
        pointer-events: auto;
    }

    .swiper-button-prev {
        background-image: url(./Icons/Home\ Icons/prev-arrow.svg);
    }

    .swiper-button-next {
        background-image: url(./Icons/Home\ Icons/next-arrow.svg);
    }

    .swiper-button-next::after, .swiper-button-prev::after {
        display: none;
    }
    .swiper-button-disabled {
        transition: opacity 0.5s ease;
    }
}

:root {
    --swiper-pagination-color: hsl(288, 100%, 60%);
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --swiper-pagination-bullet-inactive-color: #290333;
    --swiper-pagination-bullet-inactive-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 3px;
    --swiper-pagination-bullet-vertical-gap: 6px;
}

/* Media queries for home page */

@media screen and (max-width: 920px) {
    .container .card-wrapper {
        height: 35rem;
        width: 100%;
    }
    .card-item, .swiper-wrapper .swiper-slide {
        padding: 0rem;
        align-items: center;
        flex-direction: column;
        .card-image {
            height: 15rem;
        }
    }
}

@media screen and (orientation: portrait){
    #Home-Main {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        top: 6dvh;
        #Heading {
            align-items: center;
        }
        #Profile-Container {
            display: block;
            position: relative;
            width: 50%;
            #Profile-Label {
                position: absolute;
                top: 50%;
                right: 103%;
                transform: translateY(-50%);
            }
        }
    }
    #Home-Content .Home-Div {
        padding: min(10rem, 10vw);
    }
}

@media (pointer: coarse) {
    .swiper-button-prev, .swiper-button-next {
        visibility: hidden;
    }
}

/*------------------------------------------------------------------------------------- CLASS PHOTOS CSS ----------------------------------------------------------------------------------------*/

.carousel-container {
    position: relative;
    user-select: none;
    width: 75%;
    overflow: hidden;
	margin: 5rem auto 0rem;
    padding-bottom: 0rem;
    border: 2px solid black;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 10px black;

    .carousel-slide {
        display: flex;
        width: 100%;

        img {
            min-width: 100%;
            aspect-ratio: 16/9;
            object-fit: fill;
        }
    }

    #prev, #next {
        position: absolute;
        z-index: 10;
        left: 0;
        width: 15%;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease;

        img {
            display: none;
            width: 15%;
        }

        &:hover {
            background-color: #290333b7;
            backdrop-filter: blur(10px);

            img {
                display: block;
            }
        }
    }

    #next {
        left: 100%;
        transform: translate(-100%);
    }
}

.hint {
    font-size: 1rem;
    margin-top: 1.5rem;
}

/*------------------------------------------------------------------------------------------ Badminton Page CSS ---------------------------------------------------------------------------------------------*/

/* Hidden sidebar CSS */

#Badminton-Hidden-Nav {
    position: fixed;
    top: 10dvh;
    z-index: 100;
    width: 0;
    height: 90dvh;
    overflow: clip;
    interpolate-size: allow-keywords;
    transition: width 0.5s ease;
    border-radius: 0 1.5rem 1.5rem 0;
    box-shadow: 10px 10px 20px black;
    background: var(--nav-alt-color);
    backdrop-filter: blur(10px);

    ul {
        list-style-type: none;
        padding: 2rem;
        height: 100%;
        overflow-x: clip;
        overflow-y: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1.5rem;

        h3 {
            text-wrap: nowrap;
        }
    }

    li:first-of-type {
        svg {
            width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
            fill: var(--accent-color-2);
            transition: fill 0.5s ease;

            &:hover {
                fill: var(--hover-color);
            }
        }
    }

    .sub-list a {
        font-size: 1rem;
        padding-left: 2rem;
        color: var(--hover-color);
        text-wrap: nowrap;
    }
}

/* Hidden sidebar button CSS */

#Badminton-Nav-Btn {
    padding: 2px;
    display: none;
    position: fixed;
    top: calc(10dvh + 2rem);
    left: min(5rem, 5vw);
    translate: 0 -50%;
    border-radius: 10px;
    background-color: var(--accent-color-1);
    /* backdrop-filter: blur(10px); */

    svg {
        width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
        fill: var(--font-color);
        transition: fill 0.5s ease;
    }
    
    a:hover {
        transform: none;

        svg {
            fill: var(--hover-color);
        }
    }

    a::after {
        content: none;
        display: none;
    }
}

/* Wrapper around body CSS */

#Badminton-Wrapper {
    padding: min(5rem, 5vw);
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    gap: min(5rem, 5vw);
}

/* Article sidebar CSS */

#Badminton-Nav {
    height: 90dvh;
    position: sticky;
    top: 5dvh;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 20px black;
    background: #cdb5d14b;
    backdrop-filter: blur(10px);

    ul {
        list-style-type: none;
        padding: 2rem;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }

    .sub-list a {
        font-size: 1rem;
        padding-left: 2rem;
        color: var(--hover-color);
        text-wrap: nowrap;
    }
}

/* Main article CSS */

#Badminton-Content {
    padding-bottom: min(5rem, 5vw);
    width: fit-content;

    p a {
        color: var(--hover-color);
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;

        &:hover {
            color: var(--font-highlight);
            font-weight: 800;
        }
    }

    ul {
        list-style-type: square;
        font-size: 1.2rem;
        max-width: 60ch;
        padding-left: 2rem;

        li {
            color: var(--hover-color);
        }
    }

    .player-card {
        margin-inline: auto;
        max-width: 70ch;
        aspect-ratio: 16/9;
        overflow: clip;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 20px black;
        background-image: url(./Images/Lin\ Dan.avif);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        transition: all 0.5s ease;

        &:nth-of-type(2) {
            background-image: url(./Images/Lee\ Chong\ Wei.webp);
        }

        &:nth-of-type(3) {
            background-image: url(./Images/Chen\ Long.webp);
        }

        &:nth-of-type(4) {
            background-image: url(./Images/Kento\ Momota.jpg);
        }

        &:nth-of-type(5) {
            background-image: url(./Images/Kunlavut\ Vitidsarn.jpg);
        }

        &:hover {
            background-size: 105%;
        }

        &:hover .player-card-content {
            transform: translateY(0);
            transition-delay: 0.5s;
            backdrop-filter: blur(2px);
            overflow-y: auto;
        }

        &:hover .player-card-content > h2::after {
            transform: scaleX(1);
        }

        &:hover .player-card-content *:not(h2) {
            opacity: 1;
            transition-delay: 1s;
        }

        .player-card-content {
            padding: 1.5rem;
            height: 100%;
            transform: translateY(70%);
            transition: transform 0.5s ease;
            background: linear-gradient(
                hsl(0 0% 0% / 0),
                hsl(0 0% 0% / 0.2) 20%,
                hsl(0 0% 0% / 1)
            );

            *:not(h2) {
                opacity: 0;
                transition: opacity 0.5s linear;
            }

            h2 {
                position: relative;
                width: max-content;
                color: #fcf9c6;
                text-shadow: 3px 3px 10px black;
            }

            p, li {
                font-size: 1rem;
                color: white;
            }

            h2::after {
                content: '';
                position: absolute;
                left: -1.5rem;
                bottom: -5px;
                height: 3px;
                width: calc(100% + 1.5rem);
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.5s ease;
                background: #fcf9c6;
            }

            .button {
                padding: 10px;
                width: fit-content;
                cursor: pointer;
                color: white;
                border-radius: 10px;
                background: #b56cc5;

                &:hover {
                    transition: color 0.5s ease;
                    color: black;
                }
            }
        }
    }
}

/* Aside (articles on the right side) CSS */

#Badminton-Aside {
    padding-bottom: min(5rem, 5vw);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
        text-wrap: nowrap;
        text-shadow: 4px 4px 5px var(--accent-color-1);
    }

    .aside-card {
        padding: 1rem;
        max-width: min-content;
        border-radius: 0.5rem;
        box-shadow: 10px 10px 20px black;
        background: #cdb5d14b;
        backdrop-filter: blur(10px);
        transition: transform 0.5s ease;

        img {
            margin-bottom: 1rem;
            width: 320px;
            aspect-ratio: 16/9;
            box-shadow: 4px 4px 10px black;
            border-radius: 0.5rem;
            filter: none;
            transition: none;

            &:hover {
                transform: none;
            }
        }

        p {
            margin-top: 0.5rem;
            font-size: 1rem;
        }

        &:hover {
            transform: scale(1.02);
        }
    }
}

/* Media queries for badminton page */

@media screen and (max-width: 1300px) {
    #Badminton-Nav {
        display: none;
    }
    #Badminton-Nav-Btn {
        display: block;
    }
    #Badminton-Wrapper {
        flex-direction: column;
    }
    #Badminton-Content {
        margin-inline: auto;
    }
    #Badminton-Aside {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        align-items: stretch;
        align-self: center;
        justify-items: center;
        h2 {
            font-size: clamp(3rem, 8vw + 0.5rem, 6rem);
            grid-column: 1/-1;
        }
        .aside-card {
            max-width: none;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

@media screen and (orientation: portrait) {
    #Badminton-Nav {
        top: 6dvh;
    }
    #Badminton-Nav-Btn {
        top: calc(6dvh + 2rem);
    }
    #Badminton-Hidden-Nav {
        top: 6dvh;
        height: 94dvh;
    }
}