/* =========================================================
   1. FONT IMPORTS
   --------------------------------------------------------- */
   
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');



/* =========================================================
   2. GLOBAL VARIABLES
   --------------------------------------------------------- */

:root {
    --background: linear-gradient(var(--clr-primary), hsl(from var(--clr-primary) h s 20%), var(--clr-secondary));

    --clr-primary: hsl(288 100% 10%);
    --clr-secondary: hsl(from var(--clr-primary) h s 30%);
    --clr-tertiary: hsl(from var(--clr-primary) h s 80%);
    --clr-accent-1: hsl(45, 100%, 40%);
    --clr-accent-2: hsl(from var(--clr-accent-1) h 50% 75%);
    --clr-font: white;

    --nav-alt-clr: hsl(from var(--clr-primary) h s 5% / 0.7);
    --sidebar-sub-clr: hsl(from var(--clr-primary) h 80% 15%);
    
    --clr-grd-1: var(--clr-accent-1);
    --clr-grd-2: hsl(from var(--clr-primary) h s 40%);
}

/* ----- LIGHT MODE ----- */

@media (prefers-color-scheme: light) {
    :root {
        --background: linear-gradient( var(--clr-primary), hsl(from var(--clr-primary) h s 80%), var(--clr-secondary));

        --clr-primary: hsl(288 100% 90%);
        --clr-secondary: hsl(from var(--clr-primary) h s 70%);
        --clr-tertiary: hsl(from var(--clr-primary) h s 20%);
        /* --clr-accent-1: hsl(45, 50%, 40%); */
        --clr-accent-1: hsl(45, 100%, 30%);
        --clr-accent-2: hsl(from var(--clr-accent-1) h 50% 25%);
        --clr-font: black;

        --nav-alt-clr: hsl(from var(--clr-primary) h s 95% / 0.7);
        --sidebar-sub-clr: hsl(from var(--clr-primary) h 80% 85%);

        --swiper-card-bg: hsl(from var(--clr-primary) h s calc(l - 5));
    }
}



/* =========================================================
   3. GLOBAL STYLES
   --------------------------------------------------------- */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  	font-family: "Inter", sans-serif;
	font-weight: 200;
	color: var(--clr-font);
	text-decoration: none;
}

html, body {
	margin: 0;
	padding: 0;
    height: 100dvh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    touch-action: manipulation;
}

body {
    background-image: var(--background);
}

::-webkit-scrollbar {
	width: 0.3rem;
	background-color: var(--clr-primary);
}

::-webkit-scrollbar-track {
	background-color: var(--clr-primary);
}

::-webkit-scrollbar-track-piece {
	background-color: var(--clr-primary);
}

::-webkit-scrollbar-thumb {
  	background-color: var(--clr-accent-1);
}



/* =========================================================
   4. GLOBAL ELEMENT STYLES
   --------------------------------------------------------- */

h1 {
    font-weight: 800;
    font-size: clamp(3rem, 8vw + 0.5rem, 6rem);
    color: var(--clr-accent-1);

    ~svg {
        fill: var(--clr-accent-1);
        height: clamp(3rem, 8vw + 0.5rem, 6rem);
        padding-left: 10px;
    }
}

h2 {
    font-weight: 800;
    font-size: clamp(1.7rem, 3vw + 0.5rem, 2.5rem);
    color: var(--clr-accent-2);
}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--clr-accent-2);
}

p {
	font-size: 1.2rem;
    max-width: 60ch;
    line-height: 1.5;
}

img {
    transition: transform 0.5s ease;

    &:hover {
        transform: scale(1.02);
    }
}

hr {
    margin: 5rem auto;
    width: 70%;
    height: 3px;
    border: none;
    background-color: var(--clr-tertiary);
}



/* =========================================================
   5. COMPONENTS
   --------------------------------------------------------- */

/* ----- NAVBAR ----- */

.navbar {
    height: 10dvh;
    padding: 0rem min(5rem, 5vw);
    z-index: 11;
    position: sticky;
    top: -6rem;
    left: 0;
    animation: stickyNav linear forwards;
    animation-timeline: view();
    animation-range-start: 120vh;
    animation-range-end: 150vh;

    #logo {
        font-family: 'Montserrat', sans-serif;
        font-size: clamp(1.5rem, 20vw  + 0.5rem, 1.8rem);
        color: var(--clr-tertiary);
        transition: color 0.5s ease;
        color: transparent;
        background: linear-gradient(
            90deg,
            var(--clr-grd-1),
            var(--clr-grd-2),
            var(--clr-grd-2),
            var(--clr-grd-1)
        );
        background-clip: text;
        background-size: 200% auto;
        animation: logo_animation 3s linear infinite;

        &:hover {
            color: var(--clr-accent-1);
            transform: none;
        }

        &::after {
            display: none;
        }
    }

    li:has(#logo) {
        margin-left: auto;
        display: var(--_logoDisplay, block);
    }

    ul {
        width: 100%;
        list-style-type: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    a {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        outline: none;
        color: var(--clr-tertiary);
        height: 100%;
        display: flex;
        align-items: center;
        text-wrap: nowrap;
        position: relative;
        overflow: clip;
        cursor: pointer;
        transition: all 0.5s ease;

        &::after {
            display: var(--_underline-display, inline);
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: var(--clr-accent-1);
            transition: all 0.5s ease;
            transform: translateX(-50%);
        }

        &:hover {
            color: var(--clr-accent-1);
            transform: translateY(3px);
        }
    }

    li:hover a::after {
        width: 100%;
    }
}

@keyframes logo_animation {
    0% {background-position: 200% 0%;}
    100% {background-position: 0% 0%;}
}

@keyframes stickyNav {
    0%, 100% {
        height: 8dvh;
        width: fit-content;
        margin-inline: auto;
        padding: 0rem 2rem;
        border-radius: 0.5rem;
        background-color: var(--nav-alt-clr);
        backdrop-filter: blur(10px);
        --_logoDisplay: none;
        --_underline-display: none;
        --_navbarSub-bg: #370744;
        border: 1px solid hsla(288, 100%, 80%, 0.3);
    }
    100% {
        top: 1rem;
    }
}

.navbar li:hover .nav-bar-sub {
    height: auto;
    background-color: var(--clr-primary);
}

.nav-bar-sub {
    display: block;
    position: absolute;
    height: 0;
    overflow: hidden;
    interpolate-size: allow-keywords;
    border-radius: 0rem 0rem 1.5rem 1.5rem;
    transition: all 0.5s ease;

    ul {
        list-style-type: none;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }

    li {
        width: 100%;
        padding: 0;
        transition: all 0.5s ease;

        &:last-child {
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        &:hover {
            background-color: var(--clr-secondary);
            border-bottom: none;
        }
        
    }

    a {
        padding: 1rem;

        &::after {
            display: none;
        }

        &:hover {
            transform: none;
        }
    }
}

/* ----- SIDEBAR ----- */

#sidebar {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 0;
    height: 100dvh;
    overflow: clip;
    interpolate-size: allow-keywords;
    transition: 0.5s ease;
    background-color: var(--nav-alt-clr);
    backdrop-filter: blur(10px);

    ul {

        &:first-child{
            list-style-type: none;
            padding: 2rem 1rem;
            width: 100%;
            height: 100%;
            overflow: clip auto;
        }

        &::-webkit-scrollbar {
            width: 0.1rem;
            height: 0.2rem;
            background: var(--clr-primary);
        }

        &::-webkit-scrollbar-track {
            background: var(--clr-primary);
        }

        &::-webkit-scrollbar-track-piece {
            background: var(--clr-primary);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--clr-accent-1);
        }
    }
}

#sidebar a, .dropdown-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    padding: 1.5rem;
    color: var(--clr-tertiary);
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border-radius: 1.5rem;
    transition: all 0.5s ease;

    span {
        font-family: "Montserrat", sans-serif;
        color: var(--clr-tertiary);
        flex-grow: 1;
        transition: all 0.4s ease;
    }

    &:hover {
        background-color: var(--clr-secondary);
        
        span {
            color: var(--clr-accent-1);
        }

        .arrow-down {
            border-top: 6px solid var(--clr-accent-1);
        }
    }
}

#overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 998;
    display: none;
}

#sidebar .sub-menu {
    display: grid;
    background-color: var(--sidebar-sub-clr);
    border-radius: 1.5rem;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;

    div {
        overflow: hidden;
    }

    a {
        padding-left: 2rem;

        &:hover {
            background-color: var(--clr-secondary);
            color: var(--clr-accent-1);
        }
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;

    .arrow-down {
        width: 0px;
        height: 0px;
        border-inline: 6px solid transparent;
        border-top: 6px solid var(--clr-tertiary);
        transition: all 0.5s ease;
    }
}

.rotate .arrow-down {
    transform: rotate(-180deg);
}

/* ----- HAMBURGER MENU BUTTON ----- */

.hamburger-menu {
    display: none;
    transition: all 0.5s ease;

    svg {
        width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
        fill: var(--clr-tertiary);
        transition: fill 0.5s ease;
    }
    
    a:hover {
        transform: none;

        svg {
            fill: var(--clr-accent-1);
        }
    }

    a::after {
        content: none;
        display: none;
    }

    &:hover {
        scale: 1.1;
    }
}

/* ----- MISCELLANEOUS ----- */

.link {
    font-style: italic;
    cursor: pointer;
    color: var(--clr-accent-2);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;

    &:hover {
        color: var(--clr-tertiary);
        font-weight: 800;
    }
}

.hint {
    font-size: 1rem;
    margin-top: 2rem;
    justify-self: center;
    color: var(--clr-accent-2);
}

/* ----- MEDIA QUERIES - COMPONENTS ----- */

@media screen and (max-width: 1300px) {
    .hideOnMobile {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    .navbar {
        top: 0;
        animation: none;
        background-color: var(--nav-alt-clr);
        backdrop-filter: blur(10px);
    }
}

@media screen and (orientation: portrait) {
    .navbar {
        height: 6dvh;
    }
}



/* =========================================================
   6. PAGE SECTIONS
   --------------------------------------------------------- */

/* ----- HOME PAGE ----- */

#Home-Main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 6dvh min(5rem, 5vw);
    gap: 2rem;
    position: sticky;
    top: 10dvh;
    z-index: 9;

    #Heading {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        p {
            max-width: 40ch;
        }
    }
}

@property --angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

#Profile-Container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width: 25%;

    #Profile-Label {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;

        p {
            font-size: 0.7rem;
	        text-align: none;
            text-wrap: nowrap;
            color: var(--clr-font);
        }

        svg {
            fill: var(--clr-font);
            height: 20px;
        }
    }

    #Profile-Img {
        width: 100%;
        aspect-ratio: 5/6;
        object-fit: cover;
        border: 5px solid transparent;
        border-radius: 50%;
        background: conic-gradient(
            from var(--angle),
            var(--clr-grd-1),
            var(--clr-grd-2),
            var(--clr-grd-2),
            var(--clr-grd-1)
        ) border-box;
        animation: rotate 3s linear infinite;
    }
}

@keyframes rotate {
    0% {--angle: 0deg;}
    100% {--angle: 360deg;}
}

#Home-Content {
    background-color: var(--clr-primary);
    position: sticky;
    top: 0;
    z-index: 10;

    .Home-Sections {
        padding: min(10rem, 10vw) 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(hsl(from var(--clr-primary) h s l / 0.8)), url(./Images/Background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .Home-Div {
        padding: min(5rem, 5vw);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.card-wrapper {
    margin-top: min(5rem, 5vw);
    position: relative;
    width: clamp(20rem, 100%, 35rem);
    border-radius: 0.5rem;

    .card-item, .swiper-wrapper .swiper-slide {
        padding: 2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        border-radius: 0.5rem;
        user-select: none;
        border: 1px solid hsla(288, 100%, 80%, 0.2);
        background: var(--swiper-card-bg, hsl(from var(--clr-primary) h s calc(l + 5)));

        img {
            height: 15rem;
            aspect-ratio: 5/7;
            object-fit: cover;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 5px black;
        }

        ul {
            list-style-type: none;
            width: max-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;

            li {

                &:first-of-type {
                    font-weight: 600;
                    font-size: 2.5rem;
                    color: var(--clr-accent-1);
                }
            }
        }
    }
}

.custom-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    padding-inline: 5rem;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    pointer-events: none;

    .swiper-button-prev span, .swiper-button-next span {
        font-size: 3rem;
        color: var(--clr-accent-1);
        pointer-events: auto;
    }

    .swiper-button-next::after, .swiper-button-prev::after {
        display: none;
    }
    .swiper-button-disabled {
        transition: opacity 0.5s ease;
    }
}

:root {
    --swiper-pagination-color: var(--clr-accent-1);
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --swiper-pagination-bullet-inactive-color: var(--clr-font);
    --swiper-pagination-bullet-inactive-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 3px;
    --swiper-pagination-bullet-vertical-gap: 6px;
}

/* ----- MEDIA QUERIES - HOME PAGE ----- */

@media screen and (orientation: portrait){
    #Home-Main {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        top: 6dvh;
        #Heading {
            align-items: center;
        }
        #Profile-Container {
            display: block;
            position: relative;
            width: 50%;
            #Profile-Label {
                position: absolute;
                top: 50%;
                right: 103%;
                transform: translateY(-50%);
            }
        }
    }
    #Home-Content .Home-Div {
        padding: min(10rem, 10vw);
    }
}

@media (pointer: coarse) {
    .swiper-button-prev, .swiper-button-next {
        visibility: hidden;
    }
}

/* ----- CLASS PHOTOS PAGE ----- */

.carousel-container {
    position: relative;
    user-select: none;
    width: 80%;
    max-width: 90rem;
    overflow: hidden;
	margin: 5rem auto 0rem;
    padding-bottom: 0rem;
    border: 2px solid black;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 10px black;

    .carousel-slide {
        display: flex;
        width: 100%;

        img {
            min-width: 100%;
            aspect-ratio: 16/9;
            object-fit: fill;
        }
    }

    #prev, #next {
        position: absolute;
        z-index: 10;
        left: 0;
        width: 15%;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease;

        img {
            display: none;
            width: 15%;
        }

        &:hover {
            background-color: #290333b7;
            backdrop-filter: blur(10px);

            img {
                display: block;
            }
        }
    }

    #next {
        left: auto;
        right: 0;
    }
}

.carousel-container + .hint {
    margin-bottom: 2rem;
}

/* ----- BADMINTON PAGE ----- */

#Badminton-Hidden-Nav {
    position: fixed;
    top: 10dvh;
    z-index: 100;
    width: 0;
    height: 90dvh;
    overflow: clip;
    interpolate-size: allow-keywords;
    transition: width 0.5s ease;
    box-shadow: 10px 10px 20px black;
    background: var(--nav-alt-clr);
    backdrop-filter: blur(10px);

    ul {
        list-style-type: none;
        padding: 2rem;
        height: 100%;
        overflow-x: clip;
        overflow-y: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1.5rem;

        h3 {
            text-wrap: nowrap;
        }
    }

    li:first-of-type {
        svg {
            width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
            fill: var(--clr-tertiary);
            transition: fill 0.5s ease;

            &:hover {
                fill: var(--clr-accent-1);
            }
        }
    }

    .sub-list a {
        font-size: 1rem;
        padding-left: 2rem;
        text-wrap: nowrap;
    }
}

#Badminton-Nav-Btn {
    padding: 2px;
    display: none;
    position: fixed;
    top: calc(10dvh + 2rem);
    left: min(5rem, 5vw);
    translate: 0 -50%;
    border-radius: 10px;
    background-color: var(--clr-secondary);
    transition: scale 0.5s ease;

    svg {
        width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
        fill: var(--clr-tertiary);
        transition: all 0.5s ease;
    }
    
    a:hover {
        transform: none;

        svg {
            fill: var(--clr-accent-1);
        }
    }

    &:hover {
        scale: 1.1;
    }
}

#Badminton-Wrapper {
    padding: min(5rem, 5vw);
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    gap: min(5rem, 5vw);
}

#Badminton-Nav {
    height: 90dvh;
    position: sticky;
    top: 5dvh;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 20px black;
    border: 1px solid hsla(288, 100%, 80%, 0.5);
    background: hsla(288, 100%, 80%, 0.2);
    backdrop-filter: blur(10px);

    ul {
        list-style-type: none;
        padding: 2rem;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1.5rem;
    }

    .sub-list a {
        font-size: 1rem;
        padding-left: 2rem;
        text-wrap: nowrap;
    }
}

#Badminton-Content {
    padding-bottom: min(5rem, 5vw);
    width: fit-content;

    ul {
        list-style-type: square;
        font-size: 1.2rem;
        max-width: 60ch;
        padding-left: 2rem;
        line-height: 1.5;

        li {
            color: var(--clr-font);
        }
    }

    .modal {
        top: 60%;
        left: 50%;
        max-width: 100%;
        translate: -50% -50%;
        opacity: 0;
        transition-property: overlay display opacity;
        transition-duration: 0.5s;
        transition-behavior: allow-discrete;
        outline: none;
        border: 1px solid hsla(288, 100%, 80%, 0.5);
        border-radius: 0.5rem;
        background-color: var(--clr-primary);

        &::backdrop {
            opacity: 0;
            background: linear-gradient(45deg, var(--clr-secondary), var(--clr-tertiary), var(--clr-secondary));
            transition-property: overlay display opacity;
            transition-duration: 0.5s;
            transition-behavior: allow-discrete;
        }

        .hide-modal {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: clamp(2.5rem, 1vw  + 0.5rem, 3rem);
            cursor: pointer;
            fill: var(--clr-accent-1);
        }
    }

    .modal[open] {
        opacity: 1;
        top: 50%;

        &::backdrop {
            opacity: 0.5;
        }

        @starting-style {
            opacity: 0;
            top: 40%;

            &::backdrop {
                opacity: 0;
            }
        }
    }

    .modal-content{
        padding: 2rem;

        h3 {
            text-align: center;
        }

        img {
            max-height: 70vh;
            max-width: 70vw;
            aspect-ratio: 9/14;
            filter: none;
            display: flex;
            justify-self: center;

            &:hover {
                transform: none;
            }
        }
    }

    .player-card {
        margin-inline: auto;
        max-width: 70ch;
        aspect-ratio: 16/9;
        overflow: clip;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 20px black;
        background-image: url(./Images/Lin\ Dan.avif);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        transition: all 0.5s ease;

        &:nth-of-type(2) {
            background-image: url(./Images/Lee\ Chong\ Wei.webp);
        }

        &:nth-of-type(3) {
            background-image: url(./Images/Chen\ Long.webp);
        }

        &:nth-of-type(4) {
            background-image: url(./Images/Kento\ Momota.jpg);
        }

        &:nth-of-type(5) {
            background-image: url(./Images/Kunlavut\ Vitidsarn.jpg);
        }

        &:hover {
            background-size: 105%;
        }

        &:hover .player-card-content {
            transform: translateY(0);
            transition-delay: 0.5s;
            backdrop-filter: blur(2px);
            overflow-y: auto;
        }

        &:hover .player-card-content > h2::after {
            transform: scaleX(1);
        }

        &:hover .player-card-content *:not(h2) {
            opacity: 1;
            transition-delay: 1s;
        }

        .player-card-content {
            padding: 1.5rem;
            height: 100%;
            transform: translateY(70%);
            transition: transform 0.5s ease;
            background: linear-gradient(
                hsl(0 0% 0% / 0),
                hsl(0 0% 0% / 0.2) 20%,
                hsl(0 0% 0% / 1)
            );

            *:not(h2) {
                opacity: 0;
                transition: opacity 0.5s linear;
            }

            h2 {
                position: relative;
                width: max-content;
                color: #fcf9c6;
                text-shadow: 3px 3px 10px black;
            }

            p, li {
                font-size: 1rem;
                color: white;
            }

            h2::after {
                content: '';
                position: absolute;
                left: -1.5rem;
                bottom: -5px;
                height: 3px;
                width: calc(100% + 1.5rem);
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.5s ease;
                background: #fcf9c6;
            }

            .button {
                padding: 10px;
                width: fit-content;
                cursor: pointer;
                color: white;
                border-radius: 10px;
                background: #b56cc5;

                &:hover {
                    transition: color 0.5s ease;
                    color: black;
                }
            }
        }
    }
}

#Badminton-Aside {
    padding-bottom: min(5rem, 5vw);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
        color: var(--clr-accent-1);
        text-wrap: nowrap;
    }

    .aside-card {
        padding: 1rem;
        max-width: min-content;
        border-radius: 0.5rem;
        box-shadow: 10px 10px 20px black;
        border: 1px solid hsla(288, 100%, 80%, 0.5);
        background: hsla(288, 100%, 80%, 0.2);
        backdrop-filter: blur(5px);
        transition: transform 0.5s ease;

        img {
            margin-bottom: 1rem;
            width: 320px;
            aspect-ratio: 16/9;
            box-shadow: 4px 4px 10px black;
            border-radius: 0.5rem;
            transform: none;
        }

        p {
            text-align: justify;
            margin-top: 0.5rem;
            font-size: 1rem;
            line-height: 1.3;
        }

        &:hover {
            transform: scale(1.02);
        }
    }
}

/* ----- MEDIA QUERIES - BADMINTON PAGE ----- */

@media screen and (max-width: 1300px) {
    #Badminton-Nav {
        display: none;
    }
    #Badminton-Nav-Btn {
        display: block;
    }
    #Badminton-Wrapper {
        flex-direction: column;
    }
    #Badminton-Content {
        margin-inline: auto;
    }
    #Badminton-Aside {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: stretch;
        justify-items: center;
        h2 {
            font-size: clamp(3rem, 8vw + 0.5rem, 6rem);
            grid-column: 1/-1;
        }
        .aside-card {
            max-width: none;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

@media screen and (orientation: portrait) {
    #Badminton-Nav {
        top: 6dvh;
    }
    #Badminton-Nav-Btn {
        top: calc(6dvh + 2rem);
    }
    #Badminton-Hidden-Nav {
        top: 6dvh;
        height: 94dvh;
    }
}